#surefire
#Thu Jun 30 14:47:24 CST 2016
testClassesDirectory=D\:\\3-eclipse\\\u5F20\u5F00\u6D9Bshiro\u6559\u7A0B\u6E90\u7801\\shiro-example-master\\shiro-example-chapter2\\target\\test-classes
classPathUrl.4=D\:\\2-Maven\\.m2\\repository2\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.3=D\:\\2-Maven\\.m2\\repository2\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.2=D\:\\2-Maven\\.m2\\repository2\\junit\\junit\\4.9\\junit-4.9.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\3-eclipse\\\u5F20\u5F00\u6D9Bshiro\u6559\u7A0B\u6E90\u7801\\shiro-example-master\\shiro-example-chapter2\\target\\classes
reportsDirectory=D\:\\3-eclipse\\\u5F20\u5F00\u6D9Bshiro\u6559\u7A0B\u6E90\u7801\\shiro-example-master\\shiro-example-chapter2\\target\\surefire-reports
classPathUrl.0=D\:\\3-eclipse\\\u5F20\u5F00\u6D9Bshiro\u6559\u7A0B\u6E90\u7801\\shiro-example-master\\shiro-example-chapter2\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=D\:\\3-eclipse\\\u5F20\u5F00\u6D9Bshiro\u6559\u7A0B\u6E90\u7801\\shiro-example-master\\shiro-example-chapter2\\src\\test\\java
surefireClassPathUrl.1=D\:\\2-Maven\\.m2\\repository2\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=D\:\\2-Maven\\.m2\\repository2\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
tc.1=com.github.zhangkaitao.shiro.chapter2.LoginLogoutTest
tc.0=com.github.zhangkaitao.shiro.chapter2.AuthenticatorTest
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
runStatisticsFile=D\:\\3-eclipse\\\u5F20\u5F00\u6D9Bshiro\u6559\u7A0B\u6E90\u7801\\shiro-example-master\\shiro-example-chapter2\\.surefire-C4171A85EB41A1B584D152E4BA734ABA33B3C4DC
includes0=**/Test*.java
classPathUrl.9=D\:\\2-Maven\\.m2\\repository2\\com\\alibaba\\druid\\0.2.23\\druid-0.2.23.jar
classPathUrl.8=D\:\\2-Maven\\.m2\\repository2\\mysql\\mysql-connector-java\\5.1.25\\mysql-connector-java-5.1.25.jar
classPathUrl.7=D\:\\2-Maven\\.m2\\repository2\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
childDelegation=false
classPathUrl.6=D\:\\2-Maven\\.m2\\repository2\\org\\slf4j\\slf4j-api\\1.6.4\\slf4j-api-1.6.4.jar
classPathUrl.5=D\:\\2-Maven\\.m2\\repository2\\org\\apache\\shiro\\shiro-core\\1.2.2\\shiro-core-1.2.2.jar
