[main]

#注册加密方式 -一种默认加密方式
passwordMatcher=org.apache.shiro.authc.credential.PasswordMatcher

#注册加密方式 -md5加密方式
hashMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
hashMatcher.hashAlgorithmName=md5

passwordRealmTestAAa=org.konghao.shiro.realm.PasswordTestRealm
#设置加密方式
passwordRealmTestAAa.credentialsMatcher=$hashMatcher


securityManager.realms=$passwordRealmTestAAa

[users]
kh=123,r1,r2,r3
zhangsan=111,r3
lisi=123,r2,r3

[roles] 
										#classroom 相当于 classroom:*
r1="user:create,delete","dep:delete,view",classroom
r2=topic:*
r3=admin:user:*,*:view,*:*:view