[main]

#为用户自定义权限
myPermissionResolver = org.konghao.shiro.permission.MyPermissionResolver
securityManager.authorizer.permissionResolver = $myPermissionResolver

#获取角色,为用户添加权限;
myRolePermissionResolver = org.konghao.shiro.permission.MyRolePermissionResolver
securityManager.authorizer.rolePermissionResolver = $myRolePermissionResolver

staticRealm=org.konghao.shiro.realm.StaticRealm
securityManager.realms=$staticRealm

[users]
kh=123,r1,r2,r3
zhangsan=111,r3
lisi=123,r2,r3

[roles] 
										#classroom 相当于 classroom:*
r1="user:create,delete","dep:delete,view",classroom
r2=topic:*
r3=admin:user:*,*:view,*:*:view