[main]
##配置和jdbcRealm设置
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
dataSource = com.alibaba.druid.pool.DruidDataSource
dataSource.driverClassName = com.mysql.jdbc.Driver
dataSource.url = jdbc:mysql://127.0.0.1:3306/shiro
dataSource.username=root
dataSource.password=123456
jdbcRealm.dataSource=$dataSource


mapRealm=org.konghao.shiro.realm.MapRealm

staticRealm=org.konghao.shiro.realm.StaticRealm
#securityManager.realms=$mapRealm,$staticRealm,$iniRealm,$jdbcRealm
securityManager.realms=$jdbcRealm

#authcStrategy = org.apache.shiro.authc.pam.FirstSuccessfulStrategy
#securityManager.authenticator.authenticationStrategy=$authcStrategy
[users]
kh=123
zhangsan=111
lisi=123